# tiktok-traffic-tool

./: TrafficReference.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktoktraffictool/: TrafficHandlerService.java  TrafficTaskManager.java  TrafficToolActivity.java
